---
- ec2_vpc_vpn_facts:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    region: "{{ aws_region  }}"
    filters:
      tag:Name: "{{ name }}-vpn"
  register: out

- set_fact:
    cloud_vpn_peer_a_public_ip: "{{ out['vpn_connections'][0]['vgw_telemetry'][0]['outside_ip_address']  }}"

- set_fact:
    cloud_vpn_peer_a_failover_ip: "{{ out['vpn_connections'][0]['vgw_telemetry'][1]['outside_ip_address'] }}"

- ios_config:
    src: aws_vpn_to_ios/peer_b.config.j2
