---
- name: Create AWS cloudformation file
  template:
    src: aws_vpn_to_ios/peer_a.config.j2
    dest: "{{ cloud_vpn_output_dir }}/project/peer_a.config"

- name: Create IOS configuration file
  template:
    src: aws_vpn_to_ios/peer_b.config.j2
    dest: "{{ cloud_vpn_output_dir }}/project/peer_b.config"
