---
- file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ cloud_vpn_output_dir }}"
    - "{{ cloud_vpn_output_dir }}/project"
    - "{{ cloud_vpn_output_dir }}/env"
    - "{{ cloud_vpn_output_dir }}/inventory"
    - "{{ cloud_vpn_output_dir }}/inventory/host_vars"
