---
- name: Create responder templates
  template:
    src: "{{ cloud_vpn_responder_type }}/provision.j2"
    dest: "{{ cloud_vpn_output_dir }}/project/responder.provision"
  when: 

- name: Create initiator templates
  template:
    src: "{{ cloud_vpn_responder_type }}/config.j2"
    dest: "{{ cloud_vpn_output_dir }}/project/responder.config"
