---
- name: Create AWS cloudformation file
  template:
    src: aws_vpn_to_vyos/peer_a.config.j2
    dest: "{{ cloud_vpn_output_dir }}/project/peer_a.config"

- name: Create VyOS configuration file
  template:
    src: aws_vpn_to_vyos/peer_b.config.j2
    dest: "{{ cloud_vpn_output_dir }}/project/peer_b.config"
