---
- include_tasks: create_output_dir_tree.yaml

- include_tasks: create_peer_a_deployment_templates.yaml

- include_tasks: create_peer_b_deployment_templates.yaml

- include_tasks: create_inventory.yaml

- include_tasks: create_peer_a_hostvars.yaml

- include_tasks: create_peer_b_hostvars.yaml

- include_tasks: create_peer_a_playbook.yaml

- include_tasks: create_peer_b_playbook.yaml

- include_tasks: create_main_playbook.yaml

- include_tasks: create_ansible_runner_env_files.yaml

- include_tasks: create_run_playbook_script.yaml
