---
- include_tasks: create_output_dir_tree.yaml

- include_tasks: create_responder_deployment_templates.yaml

- include_tasks: create_initiator_deployment_templates.yaml

- include_tasks: create_inventory.yaml

- include_tasks: create_responder_hostvars.yaml

- include_tasks: create_initiator_hostvars.yaml

- include_tasks: create_responder_playbook.yaml

- include_tasks: create_initiator_playbook.yaml

- include_tasks: create_main_playbook.yaml

- include_tasks: create_ansible_runner_env_files.yaml

- include_tasks: create_run_playbook_script.yaml
