---
- include_tasks: two_step/create_output_dir_tree.yaml

- include_tasks: two_step/create_responder_deployment_templates.yaml

- include_tasks: two_step/create_initiator_deployment_templates.yaml

- include_tasks: two_step/create_inventory.yaml

- include_tasks: two_step/create_responder_hostvars.yaml

- include_tasks: two_step/create_initiator_hostvars.yaml

- include_tasks: two_step/create_responder_playbook.yaml

- include_tasks: two_step/create_initiator_playbook.yaml

- include_tasks: two_step/create_main_playbook.yaml

- include_tasks: two_step/create_ansible_runner_env_files.yaml

- include_tasks: two_step/create_run_playbook_script.yaml
