---
- cloudformation:
    aws_access_key: "{{ cloud_vpn_aws_access_key  }}"
    aws_secret_key: "{{ cloud_vpn_aws_secret_key  }}"
    region: "{{ cloud_vpn_aws_region }}"
    stack_name: "{{ cloud_vpn_name }}-stack"
    template_body: "{{ lookup('template', 'templates/aws_vpn/responder/provision.j2') }}"

- ec2_vpc_vpn_facts:
    aws_access_key: "{{ cloud_vpn_aws_access_key }}"
    aws_secret_key: "{{ cloud_vpn_aws_secret_key }}"
    region: "{{ cloud_vpn_aws_region }}"
    filters:
      tag:Name: "{{ cloud_vpn_name }}-vpn"
  register: out
  delegate_to: localhost

- set_fact:
    cloud_vpn_responder_public_ip: "{{ out['vpn_connections'][0]['vgw_telemetry'][0]['outside_ip_address'] }}"
  delegate_to: localhost

- set_fact:
    cloud_vpn_responder_failover_ip: "{{ out['vpn_connections'][0]['vgw_telemetry'][1]['outside_ip_address'] }}"
    delegate_to: localhost
