---
- name: Create initiator deployment templates
  template:
    src: "{{ item }}"
    dest: "{{ cloud_vpn_output_dir }}/project/initiator.{{ item | basename | splitext | first }}"
  loop: "{{ query('fileglob', 'templates/two_step/{{ cloud_vpn_initiator_type }}/initiator/deployment/*') }}"
